GF1[8]GF2
THC1[23]THC2
LC1[34]LC2
USPF1[31]USPF2
CRU1[16]CRU2
LFC1[14]LFC2
HGC1[18]HGC2
ASS1[38]ASS2
GUARD1[22]GUARD2
USP1[5]USP2
TCOM1[19]TCOM2
LL1[1]GF2
LL1[1]CRU2
LL1[1]LFC2
LL1[1]ASS2
GF2[9]GF3
THC2[23]THC3
LC2[34]LC3
USPF2[31]USPF3
CRU2[17]CRU3
LFC2[15]LFC3
HGC2[18]HGC3
ASS2[39]ASS3
GUARD2[22]GUARD3
TCOM2[19]TCOM3
USP2[1]GF3
USP2[2]USPF3
USP2[1]CRU3
USP2[1]GUARD3
GF3[2]THC4
GF3[3]LC4
GF3[1]USPF4
GF3[1]LFC4
GF3[1]GUARD4
GF3[2]TCOM4
THC3[23]THC4
LC3[34]LC4
USPF3[33]USPF4
CRU3[18]CRU4
LFC3[15]LFC4
HGC3[18]HGC4
ASS3[39]ASS4
GUARD3[23]GUARD4
TCOM3[19]TCOM4
LFC4[2]THC5
LFC4[1]USPF5
LFC4[5]CRU5
LFC4[2]HGC5
LFC4[2]ASS5
LFC4[1]GUARD5
LFC4[3]TCOM5
THC4[25]THC5
LC4[37]LC5
USPF4[34]USPF5
GUARD4[24]GUARD5
TCOM4[21]TCOM5
CRU4[18]CRU5
HGC4[18]HGC5
ASS4[39]ASS5
HGC5[1]THC6
HGC5[4]LC6
HGC5[1]USPF6
HGC5[3]CRU6
HGC5[1]ASS6
HGC5[6]GUARD6
HGC5[4]TCOM6
THC5[27]THC6
USPF5[35]USPF6
CRU5[23]CRU6
ASS5[41]ASS6
GUARD5[25]GUARD6
TCOM5[24]TCOM6
LC5[37]LC6
CRU6[5]THC7
CRU6[5]LC7
CRU6[3]USPF7
CRU6[3]ASS7
CRU6[6]GUARD7
CRU6[4]TCOM7
THC6[28]THC7
LC6[41]LC7
USPF6[36]USPF7
ASS6[42]ASS7
GUARD6[31]GUARD7
TCOM6[28]TCOM7
TCOM7[3]THC8
TCOM7[6]LC8
TCOM7[3]USPF8
TCOM7[10]ASS8
TCOM7[8]GUARD8
THC7[33]THC8
LC7[46]LC8
USPF7[39]USPF8
ASS7[45]ASS8
GUARD7[37]GUARD8
GUARD8[45]GUARD9
THC8[9]LC9
THC8[4]USPF9
THC8[15]ASS9
THC8[6]GUARD9
LC8[52]LC9
USPF8[42]USPF9
ASS8[55]ASS9
USPF9[10]LC10
USPF9[19]ASS10
USPF9[5]GUARD10
GUARD9[51]GUARD10
LC9[61]LC10
ASS9[70]ASS10
GUARD10[30]LC11
GUARD10[18]ASS11
LC10[71]LC11
ASS10[89]ASS11
TCOM7[2]No further vote
THC8[2]No further vote
USPF9[12]No further vote
GUARD10[8]No further vote
